# ...\addons\source-python\plugins\zombiemod\classes.ini

# When classes are enabled the main cvars are no longer referenced for this information.

# [classname]	   | Must exist Here you can set the Name which will be displayed in Menu.
# model	           | Here you have to set the path to .mdl file   
# health	       | Health for this class. Is doubled if they are the first zombie.
# speed	           | Speed for this class.
# jump_height	   | This is an added upwards velocity applied during a jump. 0 is normal jump.
# knockback	       | Knockback for this class.
# hs_only	       | When 1 zombie can only be damaged by headshots.
# regen	           | When not 0 is the health (regen) added each regeneration.
# regen_time	   | When not 0 is the time between health regeneration.
# gren_multiplier  | The Damage of Grenade will be get multipled 0 = Off
# gren_knockback   | This is the Knockback when the zombies get hit by a grenade 0 = normal
# health_bonus     | On Each Infection by Player the Zombies will get this as healthbonus


[FirstZombie]

model = 'test/test.mdl'
health = '500'
speed = '500'
crouch_speed = '500'
run_speed = '500'
jump_height = '0'					
knockback = '4'
headshots = '2'
hs_only = '0'
regen = '0'
regen_time = '0.0'
gren_multiplier = '2.0'
gren_knockback = '2.0'
health_bonus = '50'
 

 
[ScaryZombie]

model = 'test/test1.mdl'
health = '800'
speed = '500'
crouch_speed = '500'
run_speed = '500'
jump_height = '0'					
knockback = '4'
headshots = '2'
hs_only = '0'
regen = '0'
regen_time = '0.0'
gren_multiplier = '2.0'
gren_knockback = '2.0'
health_bonus = '50'